global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5s
    timeout client 50s
    timeout server 50s

frontend http_in
    bind *:80
    default_backend flask_backend

backend flask_backend
    balance roundrobin
    server fjord flask:5000 check
    server enclave 10.10.10.12:9000 check
